<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>¡Feliz Cumpleaños Vale!</title>
</head>
<body>
    <h1>¡Feliz Cumpleaños Vale! 🎂</h1>
    <div class="contenedor">
        <div class="envoltura-sobre">
            <div class="sobre">
                <div class="carta">
                    <div class="contenido">
                        <strong style="font-size: 1.2em; color: rgb(0, 0, 0);">¡Hoy es tu cumpleaños!</strong>
                        <p>
                            <p style="font-size: 1.2em; color: rgb(0, 0, 0);">Hoy es tu <strong>Cumpleaños 🥳</strong>, el mejor dia del año 🗓️
                            , ya cumples 19 😱 , pero aun eres una niña pequeña para mi 🤭, recuerdo el dia
                            en que te escribi, pregunte por un pastel hahaha 🍰 y sin querer termino siendo
                            una de las mejores decisiones que he tomado 💜.</p>
                            
                            <p style="font-size: 1.2em; color: rgb(0, 0, 0);">Hoy es tu dia especial, disfrutalo, gozalo y vivelo como nunca 🤗, se que no vivimos
                            cerca para poder decirtelo en persona 🥺, pero eso no significa que no lo recuerde 🤭,
                            para mi te has convertido en una persona muy especial ♥️ y se que no podre darte un
                            abrazo o estar alli para celebrar tu cumpleaños 😔 pero a la distancia te deseo lo mejor
                            y que sigas cumpliendo muchos mas y poder estar alli en cada uno de ellos 🎉.</p>

                            <p style="font-size: 1.2em; color: rgb(0, 0, 0);">De todo corazon ♥️ te deseo lo mejor para hoy y felicidades 🎊, no olvides que eres una increible chica
                            y estoy muy feliz de haberte conocido🫂 y recuerda aqui estoy 
                            para ti 🤗, en todo momento siempre al pendiente de ti, para cuidarte y velar por que 
                            estes bien ♥️.</p>

                            <p style="font-size: 1.2em; color: rgb(0, 0, 0);">Ooooo por cierto recuerda comer mucho pastel de chocolate 🎂, que se que es tu favorito hahaha,
                            espero en una proxima poder estar en persona felicitandote 🥺, cuidate mucho, come mucho pastel
                            y no olvides pasartelo bien o y no olvides lo mucho que <strong>¡Te quiero y aprecio!</strong></p> 

                            <p style="font-size: 1.2em; color: rgb(0, 0, 0);">A lo lejitos te envio un ¡fuerte abrazo!🫂

                            <br><span style="font-size: 1.2em; color: rgb(57, 0, 65);">PD: Espero te guste, no es nada fisico pero lo hice pensando en ti! ¡Te quiero!</span>
                            <br><strong style="font-size: 1.2em; color: rgb(0, 0, 0);">¡Me gustas tanto como los atardeceres 🌅, increibles y unicos!</strong>
                            <br><strong style="font-size: 1.2em; color: rgb(0, 0, 0);">¡Eres lo mejor que me ha pasado este año 🗓️, ¡Te quiero! ♥️</strong>
                        
                        </p>
                    </div>
                </div>
            </div>
            <div class="corazon"></div>
            <div class="solapa-derecha"></div>
            <div class="solapa-izquierda"></div>
        </div>
    </div>
     <script src="script.js"></script>
</body>
</html>